/**********************
       IMPORTS
***********************/
@import "LessComponents/Functions";

hr {
  border-top-color: @colorFontDimmedL !important;
}
h5{
  font-weight: bold;
}

.right {
  text-align: right;
}

.italic {
  font-style: italic;
}

.dl-horizontal dt {
  text-align: left;
}

.fa-fw {
  font-size: .9em !important;
}

.light-gray {
  color: @colorFontDimmedL;
}

.form-editPersonal {
  margin-left: 5px !important;
}

.myDetails-alert {
  .panel-tan();
  color: @colorFontDimmed;
  box-shadow: 0px -3px 5px  @colorLightShadow;
}

.myDetailsFont {
  font-style: italic;
  font-weight: bold;
}

.myDetailsFormGroup {
  margin-left: 5px !important;
  margin-bottom: 0em;
}

.myDetailsForm {
  line-height: 1.1em;
}

.myDetailsHeader {
  font-size: 1.7em;
  font-weight: bold;
}

.myDetailsInput {
  margin-top: .5em;
  margin-bottom: .5em;
}

.profileSave {
  margin-top: 10px;
}

/**********************
 Form
***********************/
.textMuted {
  font-size: .9em;
  color: @colorFontDimmedL;
}

.label-subhead {
  margin-right: 15px;
}

.glyphicon-col{
  margin-right: 15px;
}
.h5Custom {
  font-size: 1em;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 5px;
}
.thumbExample{
  height: 130px;
  width: 130px;
  border: 1px #686868 dashed;
  line-height: 110px;
}
.btn-browse{
  display: inline-block !important;
  vertical-align: middle !important;
  padding-right: 8px !important;
  padding-left: 8px !important;
}
.fa-browse-btn{
  margin-right: 5px;
}
.btn {
  margin: 3px !important;
}
//form.ng-invalid {
//
//  input.ng-invalid {
//    border-color: @colorDanger;
//    outline-color: @colorDanger;
//  }
//
//  textarea.ng-invalid {
//    border-color: @colorDanger;
//    outline-color: @colorDanger;
//  }
//}